In [82]:
import pandas as pd
import numpy as np

Wczytujemy dane z australian, wiemy ze zawiera 15 wartosi w rzedzie, przypuszczam, ze 15 wartosc odnosi sie do prawy i falszu polegajacym ty jest sie australijczykiem

In [83]:
df = pd.read_csv("australian.txt", sep=" ", header=None)
df

        0      1      2   3   4   5      6   7   8   9   10  11   12    13  14
0    1.234  22.08  11.46   2   4   4  1.585   0   0   0   1   2  100  1213   0
1    0.000  22.67   3.80   2   8   4  0.165   0   0   0   0   2  160     1   0
2    0.000  29.58   1.75   1   4   4  1.250   0   0   0   1   2  280     1   0
3    0.000  21.67  11.50   1   5   3  0.000   1   1  11   1   2    0     1   1
4    1.000  20.17   8.17   2   6   4  1.960   1   1  14   0   2   60   159   1
..     ...    ...    ...  ..  ..  ..    ...  ..  ..  ..  ..  ..  ...   ...  ..
685  1.000  31.57  10.50   2  14   4  6.500   1   0   0   0   2    0     1   1
686  1.000  20.67   0.41   2   8   4  0.125   0   0   0   0   2    0    45   0
687  0.000  18.82   9.53   2   6   4  0.085   1   0   0   0   2  100     1   1
688  0.000  27.42  14.50   2  14   8  3.085   1   1   1   0   2  120    12   1
689  1.000  41.00   0.04   2  10   4  0.040   0   1   1   0   1  560     1   1

[690 rows x 15 columns]

Ustawimy teraz ktore wartosci sa numeryczne, a ktore symboliczne

In [84]:
columns = ["a1s",
"a2n",
"a3n",
"a4s",
"a5s",
"a6s",
"a7n",
"a8s",
"a9s",
"a10n",
"a11s",
"a12s",
"a13n",
"a14n",
"yn"]

df.columns = columns
df

,a1s,a2n,a3n,a4s,a5s,a6s,a7n,a8s,a9s,a10n,a11s,a12s,a13n,a14n,yn
0,1.234,22.08,11.46,2,4,4,1.585,0,0,0,1,2,100,1213,0
1,0.000,22.67,3.80,2,8,4,0.165,0,0,0,0,2,160,1,0
2,0.000,29.58,1.75,1,4,4,1.250,0,0,0,1,2,280,1,0
3,0.000,21.67,11.50,1,5,3,0.000,1,1,11,1,2,0,1,1
4,1.000,20.17,8.17,2,6,4,1.960,1,1,14,0,2,60,159,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1.000,31.57,10.50,2,14,4,6.500,1,0,0,0,2,0,1,1
686,1.000,20.67,0.41,2,8,4,0.125,0,0,0,0,2,0,45,0
687,0.000,18.82,9.53,2,6,4,0.085,1,0,0,0,2,100,1,1
688,0.000,27.42,14.50,2,14,8,3.085,1,1,1,0,2,120,12,1
689,1.000,41.00,0.04,2,10,4,0.040,0,1,1,0,1,560,1,1

Dzieki describe opiszemy sobie zawarte podpunkty, co prawie odchacza nam cale 4 zadanie.

In [85]:
df.describe()

,a1s,a2n,a3n,a4s,a5s,a6s,a7n,a8s,a9s,a10n,a11s,a12s,a13n,a14n,yn
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000,690.000000,690.000000
mean,0.678600,31.567710,4.752565,1.766667,7.372464,4.692754,2.223406,0.523188,0.427536,2.40000,0.457971,1.928986,184.014493,1018.385507,0.444928
std,0.467801,11.853826,4.977828,0.430063,3.683265,1.992316,3.346513,0.499824,0.495080,4.86294,0.498592,0.298813,172.159274,5210.102598,0.497318
min,0.000000,13.750000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000,1.000000,0.000000
25%,0.000000,22.670000,1.000000,2.000000,4.000000,4.000000,0.165000,0.000000,0.000000,0.00000,0.000000,2.000000,80.000000,1.000000,0.000000
50%,1.000000,28.625000,2.750000,2.000000,8.000000,4.000000,1.000000,1.000000,0.000000,0.00000,0.000000,2.000000,160.000000,6.000000,0.000000
75%,1.000000,37.707500,7.207500,2.000000,10.000000,5.000000,2.625000,1.000000,1.000000,3.00000,1.000000,2.000000,272.000000,396.500000,1.000000
max,1.234000,80.250000,28.000000,3.000000,14.000000,9.000000,28.500000,1.000000,1.000000,67.00000,1.000000,3.000000,2000.000000,100001.000000,1.000000

In [86]:
df.dtypes

a1s     float64
a2n     float64
a3n     float64
a4s       int64
a5s       int64
a6s       int64
a7n     float64
a8s       int64
a9s       int64
a10n      int64
a11s      int64
a12s      int64
a13n      int64
a14n      int64
yn        int64
dtype: object

Trzeba jeszcze dostac unikalne wartosci, no to petla i unique

In [87]:
for x in columns:
    print(x, pd.unique(df[x]))

a1s [1.234 0.    1.   ]
a2n [22.08 22.67 29.58 21.67 20.17 15.83 17.42 58.67 27.83 55.75 33.5  41.42
 20.67 34.92 58.58 48.08 18.92 20.   22.42 28.17 19.17 41.17 41.58 19.5
 32.75 22.5  33.17 30.67 23.08 27.   20.42 52.33 42.83 74.83 25.   39.58
 47.75 47.42 23.17 22.58 26.75 63.33 23.75 20.75 24.5  16.17 29.5  52.83
 32.33 21.08 19.   27.58 40.   37.33 42.5  56.75 43.17 18.5  40.83 42.
 21.5  31.25 27.25 48.75 30.42 29.42 28.25 40.25 36.5  25.58 29.83 32.17
 25.17 35.17 18.57 39.92 23.42 37.58 24.75 47.   34.17 22.17 27.75 42.75
 28.67 36.25 18.17 21.25 38.92 31.83 17.32 39.08 38.67 27.67 22.25 49.83
 38.25 47.33 35.75 33.58 34.08 22.75 40.58 38.75 57.08 22.   58.33 28.92
 46.   21.   20.83 24.58 26.5  40.92 38.33 19.57 39.25 25.75 46.08 19.67
 18.82 64.08 16.5  68.67 76.75 15.92 34.83 45.17 15.17 52.5  18.   37.5
 47.83 33.08 43.08 34.5  18.25 17.92 18.42 62.5  23.5  35.25 56.83 53.33
 42.17 33.75 25.67 24.33 23.33 37.17 26.25 29.75 23.   17.25 29.25 28.58
 34.58 18.75 17.07 16.07 32.92 20.32 21.75 25.33 30.83 40.33 54.42 34.
 26.58 33.67 36.17 24.17 30.5  28.75 31.57 20.25 45.   22.83 56.42 69.5
 35.58 48.33 28.08 49.5  80.25 16.92 16.   60.08 28.   41.5  24.08 34.75
 48.5  35.   16.32 25.08 36.33 23.25 20.07 22.33 16.25 32.83 48.25 18.32
 44.25 31.58 65.42 41.33 36.75 31.92 24.83 21.92 34.25 51.83 38.42 39.17
 39.   39.33 21.33 49.   21.83 26.83 38.58 50.08 15.75 54.58 18.07 36.67
 38.17 51.92 52.42 60.92 42.25 23.58 36.   32.42 19.42 30.   31.   27.42
 31.08 67.75 30.75 50.25 51.58 36.58 50.75 58.42 31.75 44.83 26.17 73.42
 27.17 22.92 32.   19.32 34.42 33.25 53.92 25.25 56.5  32.25 20.5  30.25
 23.92 21.17 31.42 47.25 32.08 30.58 54.83 32.67 30.17 41.75 25.83 29.92
 51.42 62.75 71.58 24.42 44.33 25.92 17.57 31.67 57.58 59.67 65.17 30.08
 48.58 48.17 60.58 26.67 57.83 55.92 51.33 39.83 29.67 17.5  47.67 57.42
 13.75 29.17 21.42 45.83 27.33 42.08 28.5  45.33 33.   34.67 35.42 44.
 37.75 49.17 59.5  25.5  49.58 33.92 69.17 43.25 56.58 44.17 17.82 25.42
 56.   37.42 31.33 36.08 47.17 26.92 46.67 52.17 39.5  36.42 39.42 41.92
 21.58 28.33 28.42 41.   18.67 30.33 19.75 26.   26.33 54.33 17.67 26.08
 24.92 43.  ]
a3n [11.46  3.8   1.75 11.5   8.17  0.58  6.5   4.46  1.    7.08  5.    1.25
  2.71  6.04  4.5   9.    5.66  1.33  9.58  1.5   0.12  3.04 12.    2.5
  0.75 10.5   1.37 19.   12.5  13.91  8.    3.    0.    1.12  0.54  0.41
 10.25  0.04  2.   15.    3.5   4.12  3.25  4.91 12.25  0.71  0.5   9.78
  0.16  2.83  1.58 26.33  5.04 21.5   4.25  0.33  1.46  3.75 10.   13.66
 13.    5.25  1.29  4.08 14.5   1.66  9.5   0.83  4.    0.21 13.75  0.87
 13.58 10.12  0.91  0.25  0.08 10.33 11.    8.5  19.5   0.79  0.37 13.5
  4.41  3.54 20.   22.29  2.87  7.    4.16  1.62  4.04  8.46  0.2  10.41
  9.25 12.75  3.16  6.62 11.62  1.54  0.66  1.83 14.79 11.25  7.5   1.04
  2.08  5.08  8.12  0.46  5.5   2.54  4.62  2.16  0.28  0.57  4.75  2.25
  1.16  9.96  2.29 28.    6.    7.58 13.33  3.37  2.75 11.75  2.12 12.12
  3.62  5.41 25.08  1.21  1.71  4.71  3.12  0.7   2.46 11.04  2.33  5.71
  7.62  5.87 10.08  5.29 12.54  4.79  9.41  5.62  0.42  0.62 10.75  6.21
  7.54  5.12  3.08 18.12 21.    3.29  3.33 17.75  8.58 12.62  1.08 10.91
  2.41  9.62 16.   11.83  0.67 11.12 15.5   3.79 10.66  0.96 12.83 16.16
 14.   16.5  12.33  9.75  7.04  2.04 22.    6.75 11.66  1.41 14.58  0.17
 18.5   6.66  4.58  7.25  9.17 25.21  2.66  5.83  7.83  9.53 10.03  1.79
  2.21 10.29 25.12  9.33  8.66 10.21  6.16 11.58]
a4s [2 1 3]
a5s [ 4  8  5  6  3 11  2 14  9 13  7  1 10 12]
a6s [4 3 8 1 5 9 2 7]
a7n [ 1.585  0.165  1.25   0.     1.96   1.5    0.125  3.04   3.     6.75
  4.5    5.     1.375  7.5    2.415  0.04   0.75   2.585  0.585  0.21
  0.79   5.5    2.04   2.     1.085  4.25   9.46   2.125 13.875  8.625
  7.875  0.085  0.54   0.71   0.5    2.335  5.085  3.5    3.165  2.25
  0.25   7.96   1.835  1.75  20.     1.     0.625  0.415  5.165  2.5
  5.75   1.04   8.5    4.     0.335 12.5    0.29   6.5    1.46   2.375
  0.835  3.25  17.5   12.75   6.29   3.085  0.375  2.46   3.75   7.
  1.21   5.04   2.71   2.75   3.96   1.625  4.625 14.     2.29  10.
 28.5   16.     7.585 18.     4.165  5.375  1.165  8.29   0.665  1.335
  3.335  1.54  10.75   1.665 15.     7.415  0.96  13.5    4.75  14.415
  1.71   0.455  8.     0.875 13.     1.29   5.335  8.665  6.     0.46
  1.875  4.335  5.125 15.5    2.625 11.     4.58   3.125  4.29   5.25
  2.085  2.165  6.04  11.5    1.415  7.375  2.54   9.     2.79   3.17
  0.795  5.665]
a8s [0 1]
a9s [0 1]
a10n [ 0 11 14  2  6  3  4  7  1  8  5 12 16  9 10 15 67 17 19 40 13 20 23]
a11s [1 0]
a12s [2 1 3]
a13n [ 100  160  280    0   60   43  176  253  470  140  320  330   88  129
  260  168   80  200  180  220  312  154  290  352   20   70  519  120
  128   49  132  256  232  216  112  369  434   52  141  240 1160  380
  583  144  454  340  550  184  108  150  480  487   45   75  420  181
   76  130  350  396  375  600  500  520  460  300  195  164  368  400
  680   62   92  212  171  720   50  360  202  210   96  560  231  110
  228   29  431  225  370   40  252  395   22  840  136  292  399  416
  980  156   73   30  356  309   17   99  443  272 2000  204  145  711
  276  383  371  274  432  440  224  333  152  408   32  510  221  268
   56  174  250  208   21  288  349  450  410  329  167  121  263   28
  523  311  178  170   94  422  348  163  303   24  760  465  239  254
   93  102  186  117  640  188  393  230  455  515  381  928   86  211
  411  372  491]
a14n [  1213      1    159    101    561    538     51    858    211   1001
   2691    592      5   3258   1005    351     71  18028     20   2185
    151     33    285    113    352   1261   1705     68   5299      7
     18   2201   2101      2     36    501    247   1443    301    825
     69    147    714     34      8   1201   2080   7060    201     43
    287    368      9    391     11   5861   7545    229   1584   2001
   4072    810   1656   3066   3001    284   1603    141    961    568
    770   4608   4160     99   3377    110  51101  11203     41      6
     17    163   4209    751    376     10     28    196    259     54
   1209  26727    127   1466  31286    185     19    109    315     61
    688    365   5125   2385      4     16    322    457  13213   1271
   5001    341    476    135    838     22   1188    155    174  50001
    485    769    279   2198   2073     15      3     21    601     60
    106    588    161    395    100    445    197    401   2301   4001
   2280     42    828     23    118   3553     12   6701   2011   2955
   1098   2284   1345    991   5553     14   1066    611    248   8001
   5201  11178    328    114    679    205    801    893    131    691
    541     56     13   2804   1301    552   4501    743    731   1401
     29    791    583    348  10562    459   5778   1333   8852   1250
     45     24   1431   1392 100001   2511    235  10001    919     88
   2504   6591    180    723     59  15109    238  15001    252   3291
    142   2029    222     91   5801    502   1951    640    397   4701
   2207   1211    949   9801    246   1059    148     26   1237     39
    226    169     81   1111   1063    317    123   2733   1350    121]
yn [0 1]

Wygeneruj 10 procent wartoÅ›ci nieznanych, wpisujÄ…c na miejsce danych znak za-
pytania i napraw metodÄ… szukania najczÄ™Å›ciej wystepujÄ…cej wartoÅ›ci, lub wartoÅ›ciÄ…
Å›redniÄ…

Ogolnie to nie trybie 10% wartosci tutaj, poniewaz, 10% to prosta sprawa zalatwilo by sie samym "sample(frac=0.1), ale ze fajniej jak smieszniej, to z kazdej kolumny mykniemy 10 procent randomow i zamienimy na znak zapytania xD

Pamietajmy ze ostatnia kolumna to wyniki, wiec nie warto jej zmieniac

In [88]:
df2 = df.loc[:, df.columns != "yn"]
for x in columns[:-1]:
    random_rows = df2.sample(frac=0.1).index
    df2.loc[random_rows, x] = '?'
    
df2

       a1s    a2n    a3n a4s a5s a6s    a7n a8s a9s a10n a11s a12s a13n  a14n
0    1.234  22.08  11.46   2   4   4  1.585   0   0    0    1    2  100  1213
1      0.0  22.67      ?   2   8   4  0.165   ?   0    0    ?    2    ?     1
2      0.0  29.58   1.75   ?   4   4   1.25   0   0    0    1    2  280     ?
3      0.0      ?   11.5   1   5   3    0.0   1   1   11    1    2    0     1
4        ?  20.17   8.17   2   6   4   1.96   1   1   14    0    2   60   159
..     ...    ...    ...  ..  ..  ..    ...  ..  ..  ...  ...  ...  ...   ...
685    1.0  31.57   10.5   2  14   4    6.5   1   0    ?    0    2    0     ?
686      ?  20.67      ?   ?   ?   4  0.125   0   0    0    0    2    0    45
687    0.0  18.82   9.53   2   ?   4      ?   1   0    0    0    2  100     ?
688    0.0  27.42   14.5   2   ?   8  3.085   1   1    1    0    2  120    12
689    1.0   41.0   0.04   2  10   ?   0.04   ?   1    1    0    1  560     1

[690 rows x 14 columns]

W kazdej kolumnie powinno sie znajdowac 69xD randomowo rozmieszczonych znakow zapytania

In [89]:
for x in columns[:-1]:
    count = len(df2[df2[x] == "?"])
    print(f'Liczba wartoÅ›ci z znakiem zapytania w {x}: {count}')

Liczba wartoÅ›ci z znakiem zapytania w a1s: 69
Liczba wartoÅ›ci z znakiem zapytania w a2n: 69
Liczba wartoÅ›ci z znakiem zapytania w a3n: 69
Liczba wartoÅ›ci z znakiem zapytania w a4s: 69
Liczba wartoÅ›ci z znakiem zapytania w a5s: 69
Liczba wartoÅ›ci z znakiem zapytania w a6s: 69
Liczba wartoÅ›ci z znakiem zapytania w a7n: 69
Liczba wartoÅ›ci z znakiem zapytania w a8s: 69
Liczba wartoÅ›ci z znakiem zapytania w a9s: 69
Liczba wartoÅ›ci z znakiem zapytania w a10n: 69
Liczba wartoÅ›ci z znakiem zapytania w a11s: 69
Liczba wartoÅ›ci z znakiem zapytania w a12s: 69
Liczba wartoÅ›ci z znakiem zapytania w a13n: 69
Liczba wartoÅ›ci z znakiem zapytania w a14n: 69

Latwiej zamienic wszystkie wartosci znaku zapytania na nan, bo mozna uzyc fillna dla nan

In [90]:
df2.replace(to_replace='?', value=np.nan, inplace=True)

C:\Users\Tymek\AppData\Local\Temp\ipykernel_19620\2202254457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.replace(to_replace='?', value=np.nan, inplace=True)

Zamiana na srednia

In [91]:
df2.apply(lambda x: x.fillna(x.mean()),axis=0)

,a1s,a2n,a3n,a4s,a5s,a6s,a7n,a8s,a9s,a10n,a11s,a12s,a13n,a14n
0,1.234000,22.080000,11.460000,2.000000,4.000000,4.000000,1.58500,0.00000,0.0,0.000000,1.000000,2.0,100.000000,1213.00000
1,0.000000,22.670000,4.760596,2.000000,8.000000,4.000000,0.16500,0.52818,0.0,0.000000,0.455717,2.0,181.872786,1.00000
2,0.000000,29.580000,1.750000,1.764895,4.000000,4.000000,1.25000,0.00000,0.0,0.000000,1.000000,2.0,280.000000,1075.31723
3,0.000000,31.867311,11.500000,1.000000,5.000000,3.000000,0.00000,1.00000,1.0,11.000000,1.000000,2.0,0.000000,1.00000
4,0.667043,20.170000,8.170000,2.000000,6.000000,4.000000,1.96000,1.00000,1.0,14.000000,0.000000,2.0,60.000000,159.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1.000000,31.570000,10.500000,2.000000,14.000000,4.000000,6.50000,1.00000,0.0,2.499195,0.000000,2.0,0.000000,1075.31723
686,0.667043,20.670000,4.760596,1.764895,7.331723,4.000000,0.12500,0.00000,0.0,0.000000,0.000000,2.0,0.000000,45.00000
687,0.000000,18.820000,9.530000,2.000000,7.331723,4.000000,2.21719,1.00000,0.0,0.000000,0.000000,2.0,100.000000,1075.31723
688,0.000000,27.420000,14.500000,2.000000,7.331723,8.000000,3.08500,1.00000,1.0,1.000000,0.000000,2.0,120.000000,12.00000
689,1.000000,41.000000,0.040000,2.000000,10.000000,4.660225,0.04000,0.52818,1.0,1.000000,0.000000,1.0,560.000000,1.00000

Trzeba policzyc czy zostaly nam jakies wartosci ze znakiem zapytania

In [92]:
for x in columns[:-1]:
    count = len(df2[df2[x] == "?"])
    print(f'Liczba wartoÅ›ci z znakiem zapytania w {x}: {count}')

Liczba wartoÅ›ci z znakiem zapytania w a1s: 0
Liczba wartoÅ›ci z znakiem zapytania w a2n: 0
Liczba wartoÅ›ci z znakiem zapytania w a3n: 0
Liczba wartoÅ›ci z znakiem zapytania w a4s: 0
Liczba wartoÅ›ci z znakiem zapytania w a5s: 0
Liczba wartoÅ›ci z znakiem zapytania w a6s: 0
Liczba wartoÅ›ci z znakiem zapytania w a7n: 0
Liczba wartoÅ›ci z znakiem zapytania w a8s: 0
Liczba wartoÅ›ci z znakiem zapytania w a9s: 0
Liczba wartoÅ›ci z znakiem zapytania w a10n: 0
Liczba wartoÅ›ci z znakiem zapytania w a11s: 0
Liczba wartoÅ›ci z znakiem zapytania w a12s: 0
Liczba wartoÅ›ci z znakiem zapytania w a13n: 0
Liczba wartoÅ›ci z znakiem zapytania w a14n: 0

Drugi crash - lacznie 1,5h pracy poszlo sie pierdolic xD
Zadanie 4, preprocessing, robie to szybko, bo wlasnie skonczylem calosc xD


Uzywam sklearn - jak wam nie dziala, to uninstall sklearn i zainstalujcie scipy-learn, to to samo

Wartosci <-1,1>

In [93]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(-1, 1))
df_normalized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

print(df_normalized)

          a1s       a2n       a3n  a4s       a5s   a6s       a7n  a8s  a9s  \
0    1.000000 -0.749474 -0.181429  0.0 -0.538462 -0.25 -0.888772 -1.0 -1.0
1   -1.000000 -0.731729 -0.728571  0.0  0.076923 -0.25 -0.988421 -1.0 -1.0
2   -1.000000 -0.523910 -0.875000 -1.0 -0.538462 -0.25 -0.912281 -1.0 -1.0
3   -1.000000 -0.761805 -0.178571 -1.0 -0.384615 -0.50 -1.000000  1.0  1.0
4    0.620746 -0.806917 -0.416429  0.0 -0.230769 -0.25 -0.862456  1.0  1.0
..        ...       ...       ...  ...       ...   ...       ...  ...  ...
685  0.620746 -0.464060 -0.250000  0.0  1.000000 -0.25 -0.543860  1.0 -1.0
686  0.620746 -0.791880 -0.970714  0.0  0.076923 -0.25 -0.991228 -1.0 -1.0
687 -1.000000 -0.847519 -0.319286  0.0 -0.230769 -0.25 -0.994035  1.0 -1.0
688 -1.000000 -0.588872  0.035714  0.0  1.000000  0.75 -0.783509  1.0  1.0
689  0.620746 -0.180451 -0.997143  0.0  0.384615 -0.25 -0.997193 -1.0  1.0

         a10n  a11s  a12s  a13n     a14n   yn
0   -1.000000   1.0   0.0 -0.90 -0.97576 -1.0
1   -1.000000  -1.0   0.0 -0.84 -1.00000 -1.0
2   -1.000000   1.0   0.0 -0.72 -1.00000 -1.0
3   -0.671642   1.0   0.0 -1.00 -1.00000  1.0
4   -0.582090  -1.0   0.0 -0.94 -0.99684  1.0
..        ...   ...   ...   ...      ...  ...
685 -1.000000  -1.0   0.0 -1.00 -1.00000  1.0
686 -1.000000  -1.0   0.0 -1.00 -0.99912 -1.0
687 -1.000000  -1.0   0.0 -0.90 -1.00000  1.0
688 -0.970149  -1.0   0.0 -0.88 -0.99978  1.0
689 -0.970149  -1.0  -1.0 -0.44 -1.00000  1.0

[690 rows x 15 columns]

Przedzial <0,1>

In [94]:
scaler = MinMaxScaler(feature_range=(0, 1))
df_normalized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

print(df_normalized)

          a1s       a2n       a3n  a4s       a5s    a6s       a7n  a8s  a9s  \
0    1.000000  0.125263  0.409286  0.5  0.230769  0.375  0.055614  0.0  0.0
1    0.000000  0.134135  0.135714  0.5  0.538462  0.375  0.005789  0.0  0.0
2    0.000000  0.238045  0.062500  0.0  0.230769  0.375  0.043860  0.0  0.0
3    0.000000  0.119098  0.410714  0.0  0.307692  0.250  0.000000  1.0  1.0
4    0.810373  0.096541  0.291786  0.5  0.384615  0.375  0.068772  1.0  1.0
..        ...       ...       ...  ...       ...    ...       ...  ...  ...
685  0.810373  0.267970  0.375000  0.5  1.000000  0.375  0.228070  1.0  0.0
686  0.810373  0.104060  0.014643  0.5  0.538462  0.375  0.004386  0.0  0.0
687  0.000000  0.076241  0.340357  0.5  0.384615  0.375  0.002982  1.0  0.0
688  0.000000  0.205564  0.517857  0.5  1.000000  0.875  0.108246  1.0  1.0
689  0.810373  0.409774  0.001429  0.5  0.692308  0.375  0.001404  0.0  1.0

         a10n  a11s  a12s  a13n     a14n   yn
0    0.000000   1.0   0.5  0.05  0.01212  0.0
1    0.000000   0.0   0.5  0.08  0.00000  0.0
2    0.000000   1.0   0.5  0.14  0.00000  0.0
3    0.164179   1.0   0.5  0.00  0.00000  1.0
4    0.208955   0.0   0.5  0.03  0.00158  1.0
..        ...   ...   ...   ...      ...  ...
685  0.000000   0.0   0.5  0.00  0.00000  1.0
686  0.000000   0.0   0.5  0.00  0.00044  0.0
687  0.000000   0.0   0.5  0.05  0.00000  1.0
688  0.014925   0.0   0.5  0.06  0.00011  1.0
689  0.014925   0.0   0.0  0.28  0.00000  1.0

[690 rows x 15 columns]

Przedzial <-10, 10>

In [95]:
normalized_df=(df-df.min())/(df.max()-df.min()) * 10
print(normalized_df)

           a1s       a2n       a3n  a4s        a5s   a6s       a7n   a8s  \
0    10.000000  1.252632  4.092857  5.0   2.307692  3.75  0.556140   0.0
1     0.000000  1.341353  1.357143  5.0   5.384615  3.75  0.057895   0.0
2     0.000000  2.380451  0.625000  0.0   2.307692  3.75  0.438596   0.0
3     0.000000  1.190977  4.107143  0.0   3.076923  2.50  0.000000  10.0
4     8.103728  0.965414  2.917857  5.0   3.846154  3.75  0.687719  10.0
..         ...       ...       ...  ...        ...   ...       ...   ...
685   8.103728  2.679699  3.750000  5.0  10.000000  3.75  2.280702  10.0
686   8.103728  1.040602  0.146429  5.0   5.384615  3.75  0.043860   0.0
687   0.000000  0.762406  3.403571  5.0   3.846154  3.75  0.029825  10.0
688   0.000000  2.055639  5.178571  5.0  10.000000  8.75  1.082456  10.0
689   8.103728  4.097744  0.014286  5.0   6.923077  3.75  0.014035   0.0

      a9s      a10n  a11s  a12s  a13n    a14n    yn
0     0.0  0.000000  10.0   5.0   0.5  0.1212   0.0
1     0.0  0.000000   0.0   5.0   0.8  0.0000   0.0
2     0.0  0.000000  10.0   5.0   1.4  0.0000   0.0
3    10.0  1.641791  10.0   5.0   0.0  0.0000  10.0
4    10.0  2.089552   0.0   5.0   0.3  0.0158  10.0
..    ...       ...   ...   ...   ...     ...   ...
685   0.0  0.000000   0.0   5.0   0.0  0.0000  10.0
686   0.0  0.000000   0.0   5.0   0.0  0.0044   0.0
687   0.0  0.000000   0.0   5.0   0.5  0.0000  10.0
688  10.0  0.149254   0.0   5.0   0.6  0.0011  10.0
689  10.0  0.149254   0.0   0.0   2.8  0.0000  10.0

[690 rows x 15 columns]

Standaryzacja to tam samo krotko

In [96]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['a10n_std'] = scaler.fit_transform(df[['a10n']])
df['a10n_std'].describe()

count    6.900000e+02
mean    -1.287215e-17
std      1.000725e+00
min     -4.938866e-01
25%     -4.938866e-01
50%     -4.938866e-01
75%      1.234717e-01
max      1.329378e+01
Name: a10n_std, dtype: float64

In [97]:
df['a10n_std_2'] = (df['a10n'] - df['a10n'].mean())/df['a10n'].std()
df['a10n_std_2'].describe()

count    6.900000e+02
mean     2.574430e-17
std      1.000000e+00
min     -4.935286e-01
25%     -4.935286e-01
50%     -4.935286e-01
75%      1.233822e-01
max      1.328414e+01
Name: a10n_std_2, dtype: float64

Ostatni podpunkt d

In [98]:
new_df = pd.read_csv("Churn_Modelling.csv")
new_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

Zamieniamy geography, ma 3 wartosci bo sprawdzalem to xD

In [99]:
dummy_df = pd.get_dummies(new_df['Geography'])
dummy_df

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

Dodajemy nowe kolumny

In [100]:
new_df = pd.concat([new_df, dummy_df], axis=1)
new_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,0,0

Jeszcze trzeba usunac kolumne france, dlatego aby nie bylo symetrycznego wchlaniania sie wartosci - self absorbtion regression

In [101]:
new_df = new_df.drop("France", axis=1)
new_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0